<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/LinearLayout"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:id="@+id/player1Side">

            <Space
                android:layout_width="300px"
                android:layout_height="300px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/numberWinsP1"
                android:layout_weight="0.18"
                android:textSize="36dp"
                android:textAlignment="center"
                android:text="@string/player1_wins" />

            <Space
                android:layout_width="300px"
                android:layout_height="350px" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player1"
                android:id="@+id/p1Tokens"
                android:padding="50dp"
                android:layout_weight="0.60"
                android:background="#ffff000b" />

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p1TurnIndicator"
                android:layout_weight="0.25" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameBoard">

            <SurfaceView
                android:layout_width="804dp"
                android:layout_height="705dp"
                android:id="@+id/surfaceView"
                android:layout_gravity="center" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/player2Side">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsButton"
                android:layout_gravity="right" />

            <Space
                android:layout_width="300px"
                android:layout_height="300px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player2_wins"
                android:id="@+id/numberWinsp2"
                android:layout_weight="0.18"
                android:textSize="36dp"
                android:textAlignment="center" />

            <Space
                android:layout_width="300px"
                android:layout_height="350px"
                android:layout_weight="0.12" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/player2"
                android:id="@+id/textView"
                android:padding="50dp"
                android:layout_weight="0.60"
                android:background="#fffff100" />

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p2TurnIndicator"
                android:layout_weight="0.25" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
